make: Nothing to be done for 'all'.
BEGIN Configuration File: example/4x4MeshAsync
//topology
topology = mesh;
k = 4;
n = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs     = 2;
vc_buf_size = 7;
wait_for_tail_credit = 1;
hold_switch_for_packet = 1;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

credit_delay   = 1;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;
vc_busy_when_full = 0;


//granulaity
latency_thres=120000.0;
deadlock_warn_timeout=120000;
traceStretch=3;

//gating
doGating=0;
sleepThreshold=40;
breakEvenThreshold=80;



//Syn Traffic
sim_type=latency;
traffic=uniform;
packet_size = 3;
sample_period=2500000;
warmup_periods=1;
max_samples=10;
injection_rate=0.00001;

creditDelays=creditDelays({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
routingDelays=routingDelays({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
vcAllocDelays=vcAllocDelays({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
swAllocDelays=swAllocDelays({679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679});
stFinalDelays=stFinalDelays({905,905,905,905,905,905,905,905,905,905,905,905,905,905,905,905});


isAsync=isAsync({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
isMetaUnstable=isMetaUnstable({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});

creditDelayStdDevs=creditDelayStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
routingDelayStdDevs=routingDelayStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
vcAllocDelayStdDevs=vcAllocDelayStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
swAllocDelayStdDevs=swAllocDelayStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
stFinalDelayStdDevs=stFinalDelayStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});

  
swAllocThresholds=swAllocThresholds({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
swAllocThresholdStdDevs=swAllocThresholdStdDevs({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
swAllocMetaStableThresholds=swAllocMetaStableThresholds({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});
swAllocMetaStableMaxPenalities=swAllocMetaStableMaxPenalities({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1});

END Configuration File: example/4x4MeshAsync
The total Number of nodes is : 16

Tick: 0M

Tick: 1M

Tick: 2M
===== Time: 2500000 =====
Class 0:
Minimum packet latency = 2490
Average packet latency = 6800.76
Maximum packet latency = 13521
Minimum network latency = 2491
Average network latency = 6801.76
Maximum network latency = 13522
Slowest packet = 94
Minimum flit latency = 1585
Average flit latency = 6264.83
Maximum flit latency = 13520
Slowest flit = 284
Minimum fragmentation = 1
Average fragmentation = 1261.53
Maximum fragmentation = 2711
Minimum injected packet rate = 2e-06 (at node 0)
Average injected packet rate = 3.625e-06
Maximum injected packet rate = 6e-06 (at node 7)
Minimum accepted packet rate = 2e-06 (at node 1)
Average accepted packet rate = 3.6e-06
Maximum accepted packet rate = 6.4e-06 (at node 3)
Minimum injected flit rate = 6e-06 (at node 0)
Average injected flit rate = 1.0875e-05
Maximum injected flit rate = 1.8e-05 (at node 7)
Minimum accepted flit rate = 6e-06 (at node 1)
Average accepted flit rate = 1.0825e-05
Maximum accepted flit rate = 1.92e-05 (at node 3)
Total number of injected packets = 145
Total number of injected flits = 435
Average injected packet length = 3
Total number of accepted packets = 144
Total number of accepted flits = 433
Average accepted packet length = 3.00694
Total in-flight flits = 2 (0 measured)
class 0 latency change    = 1
class 0 throughput change = 1
Warmed up ...Time used is 2500000 cycles

Tick: 3M

Tick: 4M
===== Time: 5000000 =====
Class 0:
Minimum packet latency = 2320
Average packet latency = 6693.57
Maximum packet latency = 12147
Minimum network latency = 2321
Average network latency = 6694.57
Maximum network latency = 12148
Slowest packet = 172
Minimum flit latency = 1587
Average flit latency = 6143.68
Maximum flit latency = 12146
Slowest flit = 518
Minimum fragmentation = 0
Average fragmentation = 1281.99
Maximum fragmentation = 3619
Minimum injected packet rate = 1.6e-06 (at node 5)
Average injected packet rate = 3.225e-06
Maximum injected packet rate = 5.2e-06 (at node 0)
Minimum accepted packet rate = 4e-07 (at node 3)
Average accepted packet rate = 3.25e-06
Maximum accepted packet rate = 6.4e-06 (at node 9)
Minimum injected flit rate = 4.8e-06 (at node 5)
Average injected flit rate = 9.675e-06
Maximum injected flit rate = 1.56e-05 (at node 0)
Minimum accepted flit rate = 1.2e-06 (at node 3)
Average accepted flit rate = 9.725e-06
Maximum accepted flit rate = 1.92e-05 (at node 9)
Total number of injected packets = 129
Total number of injected flits = 387
Average injected packet length = 3
Total number of accepted packets = 130
Total number of accepted flits = 389
Average accepted packet length = 2.99231
Total in-flight flits = 0 (0 measured)
class 0 latency change    = 0.0160139
class 0 throughput change = 0.113111

Tick: 5M

Tick: 6M

Tick: 7M
===== Time: 7500000 =====
Class 0:
Minimum packet latency = 2320
Average packet latency = 6807.06
Maximum packet latency = 12920
Minimum network latency = 2321
Average network latency = 6808.06
Maximum network latency = 12921
Slowest packet = 334
Minimum flit latency = 1586
Average flit latency = 6263.41
Maximum flit latency = 12919
Slowest flit = 1004
Minimum fragmentation = 0
Average fragmentation = 1268.77
Maximum fragmentation = 3619
Minimum injected packet rate = 1.6e-06 (at node 5)
Average injected packet rate = 3.25e-06
Maximum injected packet rate = 4.6e-06 (at node 8)
Minimum accepted packet rate = 1.6e-06 (at node 3)
Average accepted packet rate = 3.2625e-06
Maximum accepted packet rate = 4.6e-06 (at node 5)
Minimum injected flit rate = 4.8e-06 (at node 5)
Average injected flit rate = 9.75e-06
Maximum injected flit rate = 1.38e-05 (at node 8)
Minimum accepted flit rate = 4.8e-06 (at node 3)
Average accepted flit rate = 9.775e-06
Maximum accepted flit rate = 1.38e-05 (at node 5)
Total number of injected packets = 260
Total number of injected flits = 780
Average injected packet length = 3
Total number of accepted packets = 261
Total number of accepted flits = 782
Average accepted packet length = 2.99617
Total in-flight flits = 0 (0 measured)
class 0 latency change    = 0.0166721
class 0 throughput change = 0.00511509

Tick: 8M

Tick: 9M
===== Time: 10000000 =====
Class 0:
Minimum packet latency = 2320
Average packet latency = 6831.95
Maximum packet latency = 12920
Minimum network latency = 2321
Average network latency = 6832.95
Maximum network latency = 12921
Slowest packet = 334
Minimum flit latency = 1586
Average flit latency = 6287.76
Maximum flit latency = 12919
Slowest flit = 1004
Minimum fragmentation = 0
Average fragmentation = 1270.81
Maximum fragmentation = 3619
Minimum injected packet rate = 2.13333e-06 (at node 1)
Average injected packet rate = 3.29167e-06
Maximum injected packet rate = 4.66667e-06 (at node 8)
Minimum accepted packet rate = 2.26667e-06 (at node 3)
Average accepted packet rate = 3.29167e-06
Maximum accepted packet rate = 4.13333e-06 (at node 8)
Minimum injected flit rate = 6.4e-06 (at node 1)
Average injected flit rate = 9.875e-06
Maximum injected flit rate = 1.4e-05 (at node 8)
Minimum accepted flit rate = 6.8e-06 (at node 3)
Average accepted flit rate = 9.86667e-06
Maximum accepted flit rate = 1.24e-05 (at node 8)
Total number of injected packets = 395
Total number of injected flits = 1185
Average injected packet length = 3
Total number of accepted packets = 395
Total number of accepted flits = 1184
Average accepted packet length = 2.99747
Total in-flight flits = 3 (3 measured)
class 0 latency change    = 0.00364321
class 0 throughput change = 0.00929054

Tick: 10M

Tick: 11M

Tick: 12M
===== Time: 12500000 =====
Class 0:
Minimum packet latency = 2320
Average packet latency = 6827.74
Maximum packet latency = 13130
Minimum network latency = 2321
Average network latency = 6828.74
Maximum network latency = 13131
Slowest packet = 606
Minimum flit latency = 1586
Average flit latency = 6278.73
Maximum flit latency = 13129
Slowest flit = 1820
Minimum fragmentation = 0
Average fragmentation = 1280.49
Maximum fragmentation = 3619
Minimum injected packet rate = 2e-06 (at node 5)
Average injected packet rate = 3.275e-06
Maximum injected packet rate = 4.7e-06 (at node 6)
Minimum accepted packet rate = 2.4e-06 (at node 11)
Average accepted packet rate = 3.275e-06
Maximum accepted packet rate = 4e-06 (at node 15)
Minimum injected flit rate = 6e-06 (at node 5)
Average injected flit rate = 9.825e-06
Maximum injected flit rate = 1.41e-05 (at node 6)
Minimum accepted flit rate = 7.2e-06 (at node 11)
Average accepted flit rate = 9.81875e-06
Maximum accepted flit rate = 1.2e-05 (at node 15)
Total number of injected packets = 524
Total number of injected flits = 1572
Average injected packet length = 3
Total number of accepted packets = 524
Total number of accepted flits = 1571
Average accepted packet length = 2.99809
Total in-flight flits = 3 (3 measured)
class 0 latency change    = 0.000617429
class 0 throughput change = 0.00488012
Draining all recorded packets ...
Class 0:
Remaining flits: 2004 2005 2006 (3 flits)
Measured flits: 2004 2005 2006 (3 flits)
Class 0:
Remaining flits: 2006 (1 flits)
Measured flits: 2006 (1 flits)
Draining remaining packets ...
Time taken is 12502885 cycles
====== Traffic class 0 ======

Total number of flits generated = 2007, changed lanes = 0
FlitTimeBreakup,IQ,RC,VC,SA,ST,3,0,1,1457,3896
Overall minimum packet latency = 2320 (1 samples)
Overall average packet latency = 6836.33 (1 samples)
Overall maximum packet latency = 13130 (1 samples)
Overall minimum network latency = 2321 (1 samples)
Overall average network latency = 6837.33 (1 samples)
Overall maximum network latency = 13131 (1 samples)
Overall minimum flit latency = 1586 (1 samples)
Overall average flit latency = 6286.63 (1 samples)
Overall maximum flit latency = 13129 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 1281.49 (1 samples)
Overall maximum fragmentation = 3619 (1 samples)
Overall minimum injected packet rate = 2e-06 (1 samples)
Overall average injected packet rate = 3.275e-06 (1 samples)
Overall maximum injected packet rate = 4.7e-06 (1 samples)
Overall minimum accepted packet rate = 2.4e-06 (1 samples)
Overall average accepted packet rate = 3.275e-06 (1 samples)
Overall maximum accepted packet rate = 4e-06 (1 samples)
Overall minimum injected flit rate = 6e-06 (1 samples)
Overall average injected flit rate = 9.825e-06 (1 samples)
Overall maximum injected flit rate = 1.41e-05 (1 samples)
Overall minimum accepted flit rate = 7.2e-06 (1 samples)
Overall average accepted flit rate = 9.81875e-06 (1 samples)
Overall maximum accepted flit rate = 1.2e-05 (1 samples)
Overall average injected packet size = 3 (1 samples)
Overall average accepted packet size = 2.99809 (1 samples)
Overall average hops = 3.48282 (1 samples)
Overall throughput of the network (flits/cycle) = 0.0002007
Overall throughput of the network (packets/cycle) = 6.69e-05
CSV Result Header , avgFLat,avgFInjRate
CSV Result ,6286.63,3.275e-06

Power Report Header, Frequency, Time, StaticIQ, DynamicIQ, StaticVC, DynamicVC, StaticSA, DynamicSA, StaticST, DynamicST, StaticLink, DynamicLink, NoFlits, ePerFlit
Power Report,3.9e+08,2500577,0.030632,1.40557e-05,0.0018744,1.37354e-07,0.000562321,2.12972e-07,0.119399,4.29045e-06,0.0181093,8.09954e-06,2007,5.45026e-07

*****************************************
Total run time 30.7501
L = 2 K = 8.1 M = 2 N = 1
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.25029e+07
- Flit Widths:            64
- Channel Wire Power:      0.000394228
- Channel Clock Power:     0.363563
- Channel Retiming Power:  4.89807e-06
- Channel Leakage Power:   0.137057
- Input Read Power:        7.76763e-06
- Input Write Power:       7.76763e-06
- Input Leakage Power:     0.0206438
- Switch Power:            1.5908e-05
- Switch Control Power:    7.63663e-06
- Switch Leakage Power:    0.11713
- Output DFF Power:        1.90236e-06
- Output Clk Power:        0.151485
- Output Control Power:    9.81773e-07
- Total Power:             0.790319
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.027242
- Switch  Area:  0.041943
- Input  Area:   0.0220201
- Output  Area:  0.0041943
- Total Area:    0.0953994
-----------------------------------------
CSV Power Result Header , Completion Time, Channel Wire, Channel Clock, Channel Retiming, Channel Leakage, Input Read, Input Write, Input Leakage, Switch Power, Switch Control, Switch Leakage, Output DFF, Output Clk, Output Control
CSV Power Result , 12502885, 0.000394228, 0.363563, 4.89807e-06, 0.137057, 7.76763e-06, 7.76763e-06, 0.0206438, 1.5908e-05, 7.63663e-06, 0.11713, 1.90236e-06, 0.151485, 9.81773e-07
